  //Remove root directory setting (set to empty)
  //Create `vercel.json` in the root with:
    {
      "version": 2,
      "builds": [
        {
          "src": "frontend/package.json",
          "use": "@vercel/static-build",
          "config": {
            "distDir": "build"
          }
        }
      ]
    }

  //And then set the build command in the dashboard to empty (so it uses the `vercel.json`).